<!DOCTYPE html>
<pre><code>
<html>
<head>
	<title>Lab 9 - JavaScript for the Web</title>
		<script type="text/javascript" src="js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab.css">

</head>
<body>
	<h1> Lab 10:JavaScript Events and Forms</h1>


<style>
	body {
		background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7105f2ae-0bdf-4019-b35d-a57387811d88/ddv8nrl-7995eec0-5eab-4648-9334-53af73a9e135.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzcxMDVmMmFlLTBiZGYtNDAxOS1iMzVkLWE1NzM4NzgxMWQ4OFwvZGR2OG5ybC03OTk1ZWVjMC01ZWFiLTQ2NDgtOTMzNC01M2FmNzNhOWUxMzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ar0WX9Hp2eyyuKK3cDToScb1Q2AGbpRBEubtddV5mns');
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment: fixed;

	}
</style>

<div id=biggestchallenge>
<h2>Challenges</h2>
	<p> The biggest challenge I had was figuring out how to get rid of window.prompt from Lab 7 coding that I had copy pasted into my js file. I knew that it was incorrect, but I didn't know what exactly to replace that strand of coding with. </p>
</div>

<div id=results>
<h3>Results</h3>
	<p>Here are our results!</p>
	<label> Tell me your mortal name!
		<input type="text" id="user-name">
	</label>
</div>
	<button id="my-button">Submit your foresaken name!!</button>
<div id="output"></div>

</div>
</body>
</html>
</pre></code>
