<!DOCTYPE html>
<pre><code>
<html>
<head>
	<title>Lab 11 - Libraries & jQuery</title>
	<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/lab.js" defer></script>
	<link rel="stylesheet" type="text/css" href="css/lab11.css">

</head>
<body>
	<h1> Lab 11: Libraries & jQuery</h2>
		<style>
			body {
				background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7105f2ae-0bdf-4019-b35d-a57387811d88/ddv8nrl-7995eec0-5eab-4648-9334-53af73a9e135.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzcxMDVmMmFlLTBiZGYtNDAxOS1iMzVkLWE1NzM4NzgxMWQ4OFwvZGR2OG5ybC03OTk1ZWVjMC01ZWFiLTQ2NDgtOTMzNC01M2FmNzNhOWUxMzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.Ar0WX9Hp2eyyuKK3cDToScb1Q2AGbpRBEubtddV5mns');
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
		}
		</style>
<div id="challenges">
	<h2>Challenges</h2>
	<p>I think the biggest challenge that I had was that I wanted to have something show up whenever I clicked on the buttons. I couldn't figure anything out at the moment. The biggest struggle that I have also had is that I can't figure out why text-align: justify wont work with me. So now what I am doing is experiementing with writing a much longer paragraph to see if the issue is that there are not enough lines to justify.</p>
</div>

<div id="problems">
	<h3>Problems</h3>
	<p>Just had the problem of having the paragraph of noot being one long line.</p>
</div>

<div id="results">
	<h4>Results</h4>
</div>
<div id=picture>
	<img src="img/toggleclass.png" width=200>
</div>
<div id="output"></div>
<p><a href="js/lab.js" target="_blank">Js File</a></p>

</body>
</html>
</pre></code>
